{
  "name": "Kahoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "react-redux": "^9.2.0",
    "vite": "^6.2.2"
  }
}
